<!doctype html>
<html>
  <head>
    <title>Bojana Stojanova</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <header>
      <img src="assets/images/portrait-1-small.png" alt="portrait" />
      <span id="title" class="font-title">Bojana Stojanova</span>
      <span id="title-infix" class="font-subtitle">/</span>
      <span class="font-subtitle">evolutionary ecologist</span>
      <nav class="font-menu">
        <ul id="navigation-list">
          <li><a id="selected">Home</a></li>
          <li><a href="projects.html">Research projects</a></li>
          <li><a href="teaching.html">Teaching statement</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <content>
      <div id="main-container">
        <h1 id="construction" class="font-subtitle">
          🚧 This website is under construction 🚧
        </h1>
        <!-- <h3 id="main-title" class="font-title-sans">My credo</h3> -->

        <div id="main-statement" class="font-p">
          <p>
            I study plant adaptation to changing environments, with a specific
            focus on mixed mating systems.<br />
            The seemingly simple task of determining mating patterns in plants
            is rendered complex by the environment-dependent variation inherent
            to most plant mating systems, the dependence of plants on pollen
            vectors and vice-versa (especially animal-pollinated plants), and
            the feedback between mating strategies, genetic diversity, and
            populations dynamics. Moreover, anthropogenic environmental
            modifications present a new challenge for present-day taxa to
            rapidly adapt to selective pressures occurring at higher intensity,
            larger spatial scales, and faster pace than ever before.
          </p>

          <p>
            To understand these complex eco-evolutionary dynamics between
            plants, biotic and abiotic environmental variation including
            anthropogenic ones, and intra- and inter-specific interactions, I
            use a variety of tools and methods. I combine fieldwork, common
            garden, and transplant experiments, with quantitative genetics,
            population genetics, and genomic tools, ecological epigenetics, and
            landscape ecology.
          </p>

          <p>
            As a postdoc, I have worked in research teams of various sizes and
            with different levels of responsibility, ranging from data analyses
            and publication (2016-2017) to the design and execution of entire
            experimental studies (2013-2017). Beyond plant mating systems, I
            have also worked on projects investigating population genetics of
            invasive species, plant adaptation to climate change thought
            adaptive differentiation in traits and their plasticity,
            conservation genetics of endemic species, and contributed to de novo
            genome assembly in tripanosomatids. Whenever possible, my work
            covers data and samples gathered from broad geographic ranges, which
            allows to infer general patterns about species parallel evolution,
            or to compare environmental factors that result in divergence along
            environmental clines.
          </p>

          <div>
            <span
              >In 2018 I started developing my own research projects and
              currently have three research axes:</span
            >

            <ul>
              <li>
                The study of adaptive plastic cleistogamy as a unique model for
                mixed mating
              </li>

              <li>
                Using the resurrection method for the study of rapid plant
                adaptation to climate change and pollinator decline
              </li>

              <li>
                Plant adaptation to pollinator variation in urban environments
              </li>
            </ul>
          </div>
        </div>
      </div>
    </content>
    <footer class="font-notice">© 2025 Bojana Stojanova</footer>
  </body>
</html>
