<!doctype html>
<html>

<head>
    <title>Bojana Stojanova</title>
    <meta name="referrer" content="no-referer-when-downgrade" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <header>
        <img src="assets/images/portrait-1-small.png" alt="portrait" />
        <span id="title" class="font-title">Bojana Stojanova</span>
        <span id="title-infix" class="font-subtitle">/</span>
        <span class="font-subtitle">evolutionary ecologist</span>
        <nav class="font-menu">
            <ul id="navigation-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Research projects</a></li>
                <li><a id="selected">Teaching statement</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <content>
        <div id="main-container">
            <img src="assets/images/bee.png" width="50px" />
            <h3 class="font-subtitle">Teaching statement</h3>
            <p>
                I have delivered over 800 hours of undergraduate and postgraduate
                teaching—in French, English, Czech, and Macedonian—across biology,
                medicine, and lifescience curricula. My courses are based on active
                learning - in small groups I use learning through play and flipped
                classroom methods, while in larger groups and more general audiences I
                encourage student participation through real time polls and
                gamification.
            </p>

            <p>
                I am currently working on organizing all my teaching materials in a
                repository. In the meantime, check out a bite-sized lecture from my
                youtube channel below.
            </p>
            <iframe id="youtube-content" width="900" height="506" src="https://www.youtube.com/embed/egjxiclHRCg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            <a id="youtube-link" href="https://www.youtube.com/@plantprom">
                <img alt="youtube-logo" src="assets/icons/youtube-logo.svg" width="150px" />
            </a>
        </div>
    </content>
    <footer class="font-notice">© 2025 Bojana Stojanova</footer>
</body>

</html>
